<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5BB8W2X');</script>
  <!-- End Google Tag Manager -->
  <link rel="icon" type="image/png" href="/favicon.png"/>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Personal Portfolio</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Particles.js CSS -->
  <style>
  #particles-js {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  
  /* Make header content appear above particles */
  #header {
    position: relative;
  }
  
  #header .container {
    position: relative;
    z-index: 2;
  }
  
  /* Hide particles on all sections except home */
  section #particles-js {
    display: none;
  }
</style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169007209-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-169007209-3');
  </script>
</head>

<body>
  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5BB8W2X"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  
  <!-- ======= Header ======= -->
  <header id="header" class="header-tops">
    <!-- Particles.js container (only for home section) -->
    <div id="particles-js"></div>

    <div class="container">
      <h3 class="greeting-text show-on-home" style="color:#000000; margin-bottom: 5px; font-size: 25px; text-align: left;">Hello, My Name Is</h3>
      <h1>Kumar Prince</h1>
      <h2 style="color:#fff">I'm <span class="typing" style="color:#12D640"></span></h2>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header"> <span>Home</span></a></li>
          <li><a href="#about"><span>About</span></a></li>
          <li><a href="#education"> <span>Education</span></a></li>
          
<!--          <li><a href="#projects"> <span>Projects</span></a></li>-->
          <li><a href="#portfolio"> <span>Projects</span></a></li>
          <li><a href="#skills"> <span>Skills</span></a></li>
          <li><a href="" target="_blank"> <span>Resume</span></a></li>
          <!-- <li><a href="#links"> <span>Resume & Links</span></a></li> -->
          <li><a href="#contacts"> <span>Contact</span></a></li>

        </ul>
      </nav><!-- .nav-menu -->

      <div class="social-links">
          <a href="https://www.linkedin.com/in/kumar-prince-/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="https://github.com/princee09" target="_blank" class="github"><i class="bx bxl-github"></i></a>
          <a href="mailto:kp198237@gmail.com" target="_blank" class="google"><i class="bx bxl-google"></i></a>

      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <p>Enthusiastic machine learning engineer and data structures & algorithms enthusiast pursuing a B.Tech in Computer Science at Lovely Professional University, I thrive on exploring core concepts from DSA and operating systems to AI models and bringing them to life through clean, efficient code.
             Driven by curiosity and a love for solving real-world challenges, I’m constantly optimizing algorithms, experimenting with new frameworks. Off the clock, I keep my reflexes sharp by playing BGMI, which hones my strategic thinking and 
             readiness for any problem.

          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 23 April 2005</li>
                <!-- Update phone number if you want to add one -->
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <!-- Update city if you want to add one -->
                <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> kp198237@gmail.com</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-global-line" style="color: #ffbb2c;"></i>
            <h3>Software Development</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-database-2-line" style="color: #5578ff;"></i>
            <h3>Machine Learning</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-camera-3-line" style="color: #e80368;"></i>
            <h3>Computer Vision</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-english-input" style="color: #1c7d32;"></i>
            <h3>Natural Language Processing</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-code-s-slash-fill" style="color: #28a745;"></i>
            <h3>Software Engineering</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-bar-chart-box-line" style="color: #f1081f;"></i>
            <h3>Visualization</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-file-list-3-line" style="color: #47aeff;"></i>
            <h3>Algorithms</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-image-line" style="color: #ffc107;"></i>
            <h3>Image Processing</h3>
          </div>
        </div>
      </div>

    </div><!-- End Interests -->
  </section><!-- End About Section -->



  <!-- ======= Education Section ======= -->
  <section id="education" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Education</h2>
      </div>
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up" style="display: inline-block;">


            <div class="col-md-4 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="padding:0px 0px;padding-bottom: 5px;display: inline-block;">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRj5ex_8N_q5md4hGwQ5yE6Q3Pq-t5UgwU14w&s" class="img-fluid" alt="">
              <!-- <h4 style="text-align:left;"><a href="https://www.asu.edu/" target="_blank" style="color:#12d640">Arizona State University</a><br> </h4> -->
              <p style="text-align:left;color:#fff;padding: 5px 10px;"><em>BTech in Computer Science</em></p>
              <h5 style="text-align:left;padding: 0px 10px;">July 2023 - Present</h5>
              <h6 style="text-align:left;color:#fff;padding: 0px 10px;">Relevant Coursework</h6>
              <ul style="text-align:left;color:#fff;">
                <li>8.16 CGPA</li>
                <li>Data Structures & Algorithms</li>
                <li>Operating Systems</li>
                <li>Machine Learning</li>
              </ul>
            </div>
            <div class="col-md-4 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="padding:0px 0px;padding-bottom: 5px;display: inline-block;">
              <img src="https://i.pinimg.com/736x/5a/4e/f9/5a4ef9b9d7806da10afb1e9b3efdb22d.jpg" style="max-height: 280px; display: block; margin: 0 auto;">
              <!-- <h4 style="text-align:left;"><a href="https://ahduni.edu.in/" target="_blank" style="color:#12d640">Ahmedabad University</a><br> </h4> -->
              <p style="text-align:left;color:#fff;padding: 5px 10px;"><em>Schooling</em></p>
              <h6 style="text-align:left;color:#fff;padding: 0px 10px;">Relevant Coursework</h6>
              <ul style="text-align:left;color:#fff;">
                <!-- <li>Data Structures &amp; Algorithms</li> -->
                <li>Physics , Chemistry , Maths and Computer Science</li>
                <!-- <li>Operating Systems</li> -->
                <li>90% in Boards</li>
                
                <!-- <li>Computer Vision</li> -->
              </ul>
            </div>
          </div>
        </div>
      </div>


    <div class="portfolio">
    <div class="container">
      <div class="section-title">
        <h2>Online Certification</h2>
      </div>

      <div class="row portfolio-container" style="position: relative; height: 437.75px;">

         <div class="col-lg-4 col-md-6 portfolio-item filter-app" style="position: absolute; left: 0px; top: 0px;">
          <div class="portfolio-wrap">
            <img src="assets/img/certification/c.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>C Language</h4>
              <div class="portfolio-links">
                <a href="assets/img/certification/c.png" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
              </div>
            </div>
           </div>
          </div>

        

        <div class="col-lg-4 col-md-6 portfolio-item filter-app" style="position: absolute; left: 740px; top: 0px;">
          <div class="portfolio-wrap">
            <img src="assets/img/certification/sql.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>SQL</h4>
              <div class="portfolio-links">
                <a href="assets/img/certification/sql.jpg" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

    


        <div class="col-lg-4 col-md-6 portfolio-item filter-project" style="position: absolute; left: 740px; top: 218.875px;">
          <div class="portfolio-wrap">
            <img src="assets/img/certification/NPTEL.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>NPTEL</h4>
              <div class="portfolio-links">
                <a href="assets/img/certification/NPTEL.png" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

       
        

      </div>

      <div class="section-title">
        <h2>Achievements</h2>
      </div>
      
      <div class="row portfolio-container" style="position: relative; height: 437.75px;">
      
        <div class="col-lg-4 col-md-6 portfolio-item filter-app" style="position: absolute; left: 740px; top: 218.875px;">
          <div class="portfolio-wrap">
            <img src="https://upload.wikimedia.org/wikipedia/commons/1/19/LeetCode_logo_black.png" class="img-fluid" 
     alt="Leetcode" 
     style="max-height:280px; display: block; margin: 0 auto;">
            <div class="portfolio-info">
              <h4>Leetcode</h4>
              <div class="portfolio-links">
                <a href="https://leetcode.com/medal/?showImg=0&id=6865088&isLevel=false" target="_blank" title="My Leetcode Profile"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
      
      </div>
    </div>
    </div>

  </section>
  <!-- End Education Section -->






  <!-- Start Project Section -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        
        <p>My Works </p>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <center><h4>ECG Anomaly Detection</h4></center>
          <div class="portfolio-wrap">
            <img src="projects/ecg_ml.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              
              <div class="portfolio-links">
                <a href="projects/ecgML.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <center><h4>CleanBot</h4></center>
          <div class="portfolio-wrap">
            <img src="projects/bot.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              
              <div class="portfolio-links">
                <a href="projects/cleanBot.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>

        
        
        <div class="col-lg-4 col-md-6 portfolio-item filter-project">
          <!-- <br> -->
          <center><h4>EcoStore</h4></center>
          <div class="portfolio-wrap">
            <img src="projects/ecom.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <div class="portfolio-links">
                <a href="projects/ecommerce.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>
        
                
        
                <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                  <br>
                  <center><h4>Tech Blog</h4></center>
                  <div class="portfolio-wrap">
                    <img src="assets/img/project/blog.jpg" class="img-fluid" alt="">
                    <div class="portfolio-info">
                      <div class="portfolio-links">
                        <a href="projects/blog.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
                      </div>
                    </div>
                  </div>
                </div> -->
        
                
        
                
        
      </div>
    </div>
  </section>

  <!-- End Project Section -->



  <!-- Start Skills Section -->
  <section id="skills" class="services">
    <div class="container">
      <div class="section-title">
        <h2>💻 Skills & Abilities</h2>
      </div>
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up">
          <div class="skills-container" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); padding: 40px; border-radius: 20px; box-shadow: 0 20px 40px rgba(0,0,0,0.1);">
            <div class="row">
              <!-- Left Column -->
              <div class="col-md-6">
                <!-- HTML -->
                <div class="skill-item" style="margin-bottom: 25px;">
                  <div style="display: flex; align-items: center; margin-bottom: 8px;">
                    <span style="color: #ff6b35; font-size: 18px; margin-right: 8px;">🌐</span>
                    <span style="color: white; font-weight: 600; font-size: 16px;">HTML</span>
                    <span style="color: white; margin-left: auto; font-weight: 600;">90%</span>
                  </div>
                  <div style="background: rgba(255,255,255,0.2); border-radius: 10px; height: 8px; overflow: hidden;">
                    <div style="background: linear-gradient(90deg, #ff6b35, #f7931e); width: 90%; height: 100%; border-radius: 10px;"></div>
                  </div>
                </div>

                <!-- CSS -->
                <div class="skill-item" style="margin-bottom: 25px;">
                  <div style="display: flex; align-items: center; margin-bottom: 8px;">
                    <span style="color: #2196f3; font-size: 18px; margin-right: 8px;">🎨</span>
                    <span style="color: white; font-weight: 600; font-size: 16px;">CSS</span>
                    <span style="color: white; margin-left: auto; font-weight: 600;">82%</span>
                  </div>
                  <div style="background: rgba(255,255,255,0.2); border-radius: 10px; height: 8px; overflow: hidden;">
                    <div style="background: linear-gradient(90deg, #2196f3, #21cbf3); width: 82%; height: 100%; border-radius: 10px;"></div>
                  </div>
                </div>

                <!-- JavaScript -->
                <div class="skill-item" style="margin-bottom: 25px;">
                  <div style="display: flex; align-items: center; margin-bottom: 8px;">
                    <span style="color: #f7df1e; font-size: 18px; margin-right: 8px;">📜</span>
                    <span style="color: white; font-weight: 600; font-size: 16px;">JavaScript</span>
                    <span style="color: white; margin-left: auto; font-weight: 600;">80%</span>
                  </div>
                  <div style="background: rgba(255,255,255,0.2); border-radius: 10px; height: 8px; overflow: hidden;">
                    <div style="background: linear-gradient(90deg, #f7df1e, #ffeb3b); width: 80%; height: 100%; border-radius: 10px;"></div>
                  </div>
                </div>

                <!-- jQuery -->
                <div class="skill-item" style="margin-bottom: 25px;">
                  <div style="display: flex; align-items: center; margin-bottom: 8px;">
                    <span style="color: #0769ad; font-size: 18px; margin-right: 8px;">⚡</span>
                    <span style="color: white; font-weight: 600; font-size: 16px;">jQuery</span>
                    <span style="color: white; margin-left: auto; font-weight: 600;">73%</span>
                  </div>
                  <div style="background: rgba(255,255,255,0.2); border-radius: 10px; height: 8px; overflow: hidden;">
                    <div style="background: linear-gradient(90deg, #0769ad, #1976d2); width: 73%; height: 100%; border-radius: 10px;"></div>
                  </div>
                </div>

                <!-- DevOps -->
                <div class="skill-item" style="margin-bottom: 25px;">
                  <div style="display: flex; align-items: center; margin-bottom: 8px;">
                    <span style="color: #326ce5; font-size: 18px; margin-right: 8px;">🤖</span>
                    <span style="color: white; font-weight: 600; font-size: 16px;">Machine Learning</span>
                    <span style="color: white; margin-left: auto; font-weight: 600;">40%</span>
                  </div>
                  <div style="background: rgba(255,255,255,0.2); border-radius: 10px; height: 8px; overflow: hidden;">
                    <div style="background: linear-gradient(90deg, #326ce5, #4fc3f7); width: 40%; height: 100%; border-radius: 10px;"></div>
                  </div>
                </div>

                <!-- MySQL -->
                <div class="skill-item" style="margin-bottom: 25px;">
                  <div style="display: flex; align-items: center; margin-bottom: 8px;">
                    <span style="color: #f29111; font-size: 18px; margin-right: 8px;">🗄️</span>
                    <span style="color: white; font-weight: 600; font-size: 16px;">MySQL</span>
                    <span style="color: white; margin-left: auto; font-weight: 600;">80%</span>
                  </div>
                  <div style="background: rgba(255,255,255,0.2); border-radius: 10px; height: 8px; overflow: hidden;">
                    <div style="background: linear-gradient(90deg, #f29111, #ff9800); width: 80%; height: 100%; border-radius: 10px;"></div>
                  </div>
                </div>

                <!-- ReactJS -->
                <div class="skill-item" style="margin-bottom: 25px;">
                  <div style="display: flex; align-items: center; margin-bottom: 8px;">
                    <span style="color: #61dafb; font-size: 18px; margin-right: 8px;">⚛️</span>
                    <span style="color: white; font-weight: 600; font-size: 16px;">ReactJS</span>
                    <span style="color: white; margin-left: auto; font-weight: 600;">55%</span>
                  </div>
                  <div style="background: rgba(255,255,255,0.2); border-radius: 10px; height: 8px; overflow: hidden;">
                    <div style="background: linear-gradient(90deg, #61dafb, #00bcd4); width: 55%; height: 100%; border-radius: 10px;"></div>
                  </div>
                </div>
              </div>

              <!-- Right Column -->
              <div class="col-md-6">
                <!-- C++ -->
                <div class="skill-item" style="margin-bottom: 25px;">
                  <div style="display: flex; align-items: center; margin-bottom: 8px;">
                    <span style="color: #00599c; font-size: 18px; margin-right: 8px;">💻</span>
                    <span style="color: white; font-weight: 600; font-size: 16px;">C++</span>
                    <span style="color: white; margin-left: auto; font-weight: 600;">80%</span>
                  </div>
                  <div style="background: rgba(255,255,255,0.2); border-radius: 10px; height: 8px; overflow: hidden;">
                    <div style="background: linear-gradient(90deg, #00599c, #0277bd); width: 80%; height: 100%; border-radius: 10px;"></div>
                  </div>
                </div>

                <!-- Python -->
                <div class="skill-item" style="margin-bottom: 25px;">
                  <div style="display: flex; align-items: center; margin-bottom: 8px;">
                    <span style="color: #3776ab; font-size: 18px; margin-right: 8px;">🐍</span>
                    <span style="color: white; font-weight: 600; font-size: 16px;">Python</span>
                    <span style="color: white; margin-left: auto; font-weight: 600;">90%</span>
                  </div>
                  <div style="background: rgba(255,255,255,0.2); border-radius: 10px; height: 8px; overflow: hidden;">
                    <div style="background: linear-gradient(90deg, #3776ab, #ffd43b); width: 90%; height: 100%; border-radius: 10px;"></div>
                  </div>
                </div>

                <!-- Android -->
                <div class="skill-item" style="margin-bottom: 25px;">
                  <div style="display: flex; align-items: center; margin-bottom: 8px;">
                    <span style="color: #3ddc84; font-size: 18px; margin-right: 8px;">🧠</span>
                    <span style="color: white; font-weight: 600; font-size: 16px;">DSA</span>
                    <span style="color: white; margin-left: auto; font-weight: 600;">60%</span>
                  </div>
                  <div style="background: rgba(255,255,255,0.2); border-radius: 10px; height: 8px; overflow: hidden;">
                    <div style="background: linear-gradient(90deg, #3ddc84, #4caf50); width: 70%; height: 100%; border-radius: 10px;"></div>
                  </div>
                </div>

                <!-- NodeJS -->
                <div class="skill-item" style="margin-bottom: 25px;">
                  <div style="display: flex; align-items: center; margin-bottom: 8px;">
                    <span style="color: #68a063; font-size: 18px; margin-right: 8px;">🟢</span>
                    <span style="color: white; font-weight: 600; font-size: 16px;">NodeJS</span>
                    <span style="color: white; margin-left: auto; font-weight: 600;">70%</span>
                  </div>
                  <div style="background: rgba(255,255,255,0.2); border-radius: 10px; height: 8px; overflow: hidden;">
                    <div style="background: linear-gradient(90deg, #68a063, #8bc34a); width: 70%; height: 100%; border-radius: 10px;"></div>
                  </div>
                </div>

                <!-- Git & GitHub | VCS -->
                <div class="skill-item" style="margin-bottom: 25px;">
                  <div style="display: flex; align-items: center; margin-bottom: 8px;">
                    <span style="color: #f05032; font-size: 18px; margin-right: 8px;">🔧</span>
                    <span style="color: white; font-weight: 600; font-size: 16px;">Git & GitHub | VCS</span>
                    <span style="color: white; margin-left: auto; font-weight: 600;">88%</span>
                  </div>
                  <div style="background: rgba(255,255,255,0.2); border-radius: 10px; height: 8px; overflow: hidden;">
                    <div style="background: linear-gradient(90deg, #f05032, #ff5722); width: 88%; height: 100%; border-radius: 10px;"></div>
                  </div>
                </div>

                <!-- C/C++ -->
                <div class="skill-item" style="margin-bottom: 25px;">
                  <div style="display: flex; align-items: center; margin-bottom: 8px;">
                    <span style="color: #a8b9cc; font-size: 18px; margin-right: 8px;">⚙️</span>
                    <span style="color: white; font-weight: 600; font-size: 16px;">C</span>
                    <span style="color: white; margin-left: auto; font-weight: 600;">85%</span>
                  </div>
                  <div style="background: rgba(255,255,255,0.2); border-radius: 10px; height: 8px; overflow: hidden;">
                    <div style="background: linear-gradient(90deg, #a8b9cc, #2196f3); width: 85%; height: 100%; border-radius: 10px;"></div>
                  </div>
                </div>

                <!-- PHP -->
                <div class="skill-item" style="margin-bottom: 25px;">
                  <div style="display: flex; align-items: center; margin-bottom: 8px;">
                    <span style="color: #777bb4; font-size: 18px; margin-right: 8px;">🐘</span>
                    <span style="color: white; font-weight: 600; font-size: 16px;">PHP</span>
                    <span style="color: white; margin-left: auto; font-weight: 600;">90%</span>
                  </div>
                  <div style="background: rgba(255,255,255,0.2); border-radius: 10px; height: 8px; overflow: hidden;">
                    <div style="background: linear-gradient(90deg, #777bb4, #ff9800); width: 90%; height: 100%; border-radius: 10px;"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Skills Section -->




  <!-- Start Links section -->
  <section id="links" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Resume & Links</h2>
      </div>
      <div class="row">
        <div class="col-md-3 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
          <a href="https://drive.google.com/file/d/1iHBNV2UkH5LkhAP-1hYRZ2Ez_BQ6g4S7/view?usp=sharing" target="_blank"><div class="icon"><i class="icofont-page"></i></div></a>
          <h4 class="title"><a href="https://drive.google.com/file/d/1iHBNV2UkH5LkhAP-1hYRZ2Ez_BQ6g4S7/view?usp=sharing" target="_blank">Resume</a></h4>
          <p class="description" style="color:#fff;">The link contains downloadable resume</p>
        </div>
        <div class="col-md-3 mt-4 mt-md-0 icon-box" data-aos="fade-up">
          <a href="https://github.com/rajaprerak/LeetCode_Problems" target="_blank"><div class="icon"><i class="icofont-link"></i></div></a>
          <h4 class="title"><a href="https://github.com/rajaprerak/LeetCode_Problems" target="_blank">LeetCode Repository</a></h4>
          <p class="description" style="color:#fff;"> The github repository contains leetcode problems solution in python.</p>
        </div>
        <!-- <div class="col-md-3 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
          <a href="https://techingenious.herokuapp.com/" target="_blank"><div class="icon"><i class="icofont-page"></i></div></a>
          <h4 class="title"><a href="https://techingenious.herokuapp.com/" target="_blank">Blog</a></h4>
          <p class="description" style="color:#fff;">Blog containing articles on AI, coding, development</p>
        </div> -->
      </div>
    </div>
  </section> <!--End Links Section -->


  <!-- Start Contact Section -->

  <section id="contacts" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>Methwaliya Saran</p>
            <p>Chhapra</p>
            <p>Bihar , India</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="https://www.linkedin.com/in/kumar-prince-/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              <a href="https://github.com/princee09" target="_blank" class="github"><i class="bx bxl-github"></i></a>
              <a href="https://x.com/KPrinxe99" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.instagram.com/_evil07_/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="mailto:kp198237@gmail.com" target="_blank" class="google"><i class="bx bxl-google"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email</h3>
            <p>kp198237@gmail.com</p>
          </div>
        </div>
        
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Contact</h3>
            <p>+91 9142870825</p>
          </div>
        </div>
      </div>

      <!-- Contact Form Section -->
      <!-- Contact Form Section -->
      <div class="row mt-5">
        <div class="col-lg-12">
          <div class="section-title text-center">
            <h2 class="get-in-touch-title">Get In Touch</h2>
          </div>
          <form action="#" method="post" class="php-email-form" id="contactForm">
            <div class="row">
              <div class="col-md-6 form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
              </div>
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                <div class="invalid-feedback" id="emailError">Please enter a valid email address.</div>
              </div>
            </div>
            <div class="form-group mt-3">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
            </div>
            <div class="form-group mt-3">
              <textarea class="form-control" name="message" id="message" rows="5" placeholder="Message" required></textarea>
            </div>
            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class="text-center">
              <button type="submit">Send Message</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- End Contact Section -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script type="text/javascript">
    var typed = new Typed('.typing',{
      strings: ["Coder", "Developer", "AI Enthusiast" , 
      "ML Engineer", "Problem Solver"],
      loop: true,
      typeSpeed: 65,
      backSpeed: 65
    });
  </script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
<script>
// Initialize EmailJS with your public key
emailjs.init('uzn3zoTpRPua41MUw');

// Email validation function
function validateEmail(email) {
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return emailRegex.test(email);
}

// Form submission handler
document.getElementById('contactForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const email = document.getElementById('email').value;
    const emailError = document.getElementById('emailError');
    const emailInput = document.getElementById('email');
    
    // Reset previous validation states
    emailInput.classList.remove('is-invalid');
    emailError.style.display = 'none';
    
    // Validate email
    if (!validateEmail(email)) {
        emailInput.classList.add('is-invalid');
        emailError.style.display = 'block';
        return false;
    }
    
    // Show loading state
    document.querySelector('.loading').style.display = 'block';
    document.querySelector('.error-message').style.display = 'none';
    document.querySelector('.sent-message').style.display = 'none';
    
    // Get form data
    const formData = new FormData(this);
    
    // Send email using EmailJS
    emailjs.send('service_c3w0lqe', 'template_pe2cn0k', {
        from_name: formData.get('name'),
        from_email: formData.get('email'),
        subject: formData.get('subject'),
        message: formData.get('message')
    })
    .then(function(response) {
        console.log('SUCCESS!', response.status, response.text);
        
        // Hide loading and show success
        document.querySelector('.loading').style.display = 'none';
        document.querySelector('.sent-message').style.display = 'block';
        
        // Reset form
        document.getElementById('contactForm').reset();
        
        // Hide success message after 5 seconds
        setTimeout(function() {
            document.querySelector('.sent-message').style.display = 'none';
        }, 5000);
    })
    .catch(function(error) {
        console.log('FAILED...', error);
        
        // Hide loading and show error
        document.querySelector('.loading').style.display = 'none';
        document.querySelector('.error-message').style.display = 'block';
        document.querySelector('.error-message').textContent = 'Failed to send message. Please try again.';
        
        // Hide error message after 5 seconds
        setTimeout(function() {
            document.querySelector('.error-message').style.display = 'none';
        }, 5000);
    });
});

// Real-time email validation
document.getElementById('email').addEventListener('input', function() {
    const email = this.value;
    const emailError = document.getElementById('emailError');
    
    if (email && !validateEmail(email)) {
        this.classList.add('is-invalid');
        emailError.style.display = 'block';
    } else {
        this.classList.remove('is-invalid');
        emailError.style.display = 'none';
    }
});
</script>

  <!-- Load Particles.js library -->
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  
  <!-- Initialize particles only for home section -->
  <script>
  // Initialize particles.js only if we're on the home section
  if (window.location.hash === '#header' || window.location.hash === '') {
    particlesJS("particles-js", {
      particles: {
        number: {
          value: 80,
          density: {
            enable: true,
            value_area: 800
          }
        },
        color: {
          value: "#ffffff"
        },
        shape: {
          type: "circle"
        },
        opacity: {
          value: 0.5
        },
        size: {
          value: 3
        },
        move: {
          enable: true,
          speed: 3
        },
        line_linked: {
          enable: true,
          distance: 150,
          color: "#ffffff",
          opacity: 0.4,
          width: 1
        }
      },
      interactivity: {
        events: {
          onhover: {
            enable: true,
            mode: "grab"
          }
        },
        modes: {
          grab: {
            distance: 200,
            line_linked: {
              opacity: 0.6
            }
          }
        }
      },
      retina_detect: true
    });
  }

  // Hide particles when scrolling to other sections
  document.addEventListener('DOMContentLoaded', function() {
    window.addEventListener('scroll', function() {
      const header = document.getElementById('header');
      const particles = document.getElementById('particles-js');
      
      if (header.getBoundingClientRect().bottom > 0) {
        particles.style.display = 'block';
      } else {
        particles.style.display = 'none';
      }
    });
  });
</script>

  <!-- Vendor JS Files -->
  // ... existing code ...
</body>
</html>
<!-- Particles.js CSS -->
<style>
  #particles-js {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  
  /* Make header content appear above particles */
  #header {
    background-color: #000000 !important; /* Force black background */
  }
  
  #header .container {
    position: relative;
    z-index: 2;
  }
  
  /* Hide particles on all sections except home */
  section:not(#header) #particles-js {
    display: none;
  }
</style>
</body>
</html>
<!-- Particles.js CSS -->
<style>
  #particles-js {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  
  /* Make header content appear above particles */
  #header {
    background-color: #000000 !important; /* Force black background */
  }
  
  #header .container {
    position: relative;
    z-index: 2;
  }
  
  /* Hide particles on all sections except home */
  section:not(#header) #particles-js {
    display: none;
  }
</style>
</body>
</html>
<!-- Particles.js CSS -->
<style>
  #particles-js {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  
  /* Make header content appear above particles */
  #header {
    background-color: #000000 !important; /* Force black background */
  }
  
  #header .container {
    position: relative;
    z-index: 2;
  }
  
  /* Hide particles on all sections except home */
  section:not(#header) #particles-js {
    display: none;
  }
</style>
</body>
</html>
<!-- Particles.js CSS -->
<style>
  #particles-js {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  
  /* Make header content appear above particles */
  #header {
    background-color: #000000 !important; /* Force black background */
  }
  
  #header .container {
    position: relative;
    z-index: 2;
  }
  
  /* Hide particles on all sections except home */
  section:not(#header) #particles-js {
    display: none;
  }
</style>
</body>
</html>
<!-- Particles.js CSS -->
<style>
  #particles-js {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  
  /* Make header content appear above particles */
  #header {
    background-color: #000000 !important; /* Force black background */
  }
  
  #header .container {
    position: relative;
    z-index: 2;
  }
  
  /* Hide particles on all sections except home */
  section:not(#header) #particles-js {
    display: none;
  }
</style>
</body>
</html>
<!-- Particles.js CSS -->
<style>
  #particles-js {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  
  /* Make header content appear above particles */
  #header {
    background-color: #000000 !important; /* Force black background */
  }
  
  #header .container {
    position: relative;
    z-index: 2;
  }
  
  /* Hide particles on all sections except home */
  section:not(#header) #particles-js {
    display: none;
  }
</style>
</body>
</html>
<!-- Particles.js CSS -->
<style>
  #particles-js {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  
  /* Make header content appear above particles */
  #header {
    background-color: #000000 !important; /* Force black background */
  }
  
  #header .container {
    position: relative;
    z-index: 2;
  }
  
  /* Hide particles on all sections except home */
  section:not(#header) #particles-js {
    display: none;
  }
</style>
</body>
</html>
<!-- Particles.js CSS -->
<style>
  #particles-js {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  
  /* Make header content appear above particles */
  #header {
    background-color: #000000 !important; /* Force black background */
  }
  
  #header .container {
    position: relative;
    z-index: 2;
  }
  
  /* Hide particles on all sections except home */
  section:not(#header) #particles-js {
    display: none;
  }
</style>
</body>
</html>
<!-- Particles.js CSS -->
<style>
  #particles-js {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  
  /* Make header content appear above particles */
  #header {
    background-color: #000000 !important; /* Force black background */
  }
  
  #header .container {
    position: relative;
    z-index: 2;
  }
  
  /* Hide particles on all sections except home */
  section:not(#header) #particles-js {
    display: none;
  }
</style>
</body>
</html>
<!-- Particles.js CSS -->
<style>
  #particles-js {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  
  /* Make header content appear above particles */
  #header {
    background-color: #000000 !important; /* Force black background */
  }
  
  #header .container {
    position: relative;
    z-index: 2;
  }
  
  /* Hide particles on all sections except home */
  section:not(#header) #particles-js {
    display: none;
  }
</style>
</body>
</html>
<!-- Particles.js CSS -->
<style>
  #particles-js {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  
  /* Make header content appear above particles */
  #header {
    background-color: #000000 !important; /* Force black background */
  }
  
  #header .container {
    position: relative;
    z-index: 2;
  }
  
  /* Hide particles on all sections except home */
  section:not(#header) #particles-js {
    display: none;
  }
</style>
</body>
</html>
<!-- Particles.js CSS -->
<style>
  #particles-js {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  
  /* Make header content appear above particles */
  #header {
    background-color: #000000 !important; /* Force black background */
  }
  
  #header .container {
    position: relative;
    z-index: 2;
  }
  
  /* Hide particles on all sections except home */
  section:not(#header) #particles-js {
    display: none;
  }
</style>
</body>
</html>
<!-- Particles.js CSS -->
<style>
  #particles-js {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  
  /* Make header content appear above particles */
  #header {
    background-color: #000000 !important; /* Force black background */
  }
  
  #header .container {
    position: relative;
    z-index: 2;
  }
  
  /* Hide particles on all sections except home */
  section:not(#header) #particles-js {
    display: none;
  }
</style>
</body>
</html>
<!-- Particles.js CSS -->
<style>
  #particles-js {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  
  /* Make header content appear above particles */
  #header {
    background-color: #000000 !important; /* Force black background */
  }
  
  #header .container {
    position: relative;
    z-index: 2;
  }
  
  /* Hide particles on all sections except home */
  section:not(#header) #particles-js {
    display: none;
  }
</style>
</body>
</html>
<!-- Particles.js CSS -->
<style>
  #particles-js {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  
  /* Make header content appear above particles */
  #header {
    background-color: #000000 !important; /* Force black background */
  }
  
  #header .container {
    position: relative;
    z-index: 2;
  }
  
  /* Hide particles on all sections except home */
  section:not(#header) #particles-js {
    display: none;
  }
</style>
</body>
</html>
<!-- Particles.js CSS -->
<style>
  #particles-js {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  
  /* Make header content appear above particles */
  #header {
    background-color: #000000 !important; /* Force black background */
  }
  
  #header .container {
    position: relative;
    z-index: 2;
  }
  
  /* Hide particles on all sections except home */
  section:not(#header) #particles-js {
    display: none;
  }
</style>
</body>
</html>
<!-- Particles.js CSS -->
<style>
  #particles-js {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  
  /* Make header content appear above particles */
  #header {
    background-color: #000000 !important; /* Force black background */
  }
  
  #header .container {
    position: relative;
    z-index: 2;
  }
  
  /* Hide particles on all sections except home */
  section:not(#header) #particles-js {
    display: none;
  }
</style>
</body>
</html>
<!-- Particles.js CSS -->
<style>
  #particles-js {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  
  /* Make header content appear above particles */
  #header {
    background-color: #000000 !important; /* Force black background */
  }
  
  #header .container {
    position: relative;
    z-index: 2;
  }
  
  /* Hide particles on all sections except home */
  section:not(#header) #particles-js {
    display: none;
  }
</style>
</body>
</html>
<!-- Particles.js CSS -->
<style>
  #particles-js {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  
  /* Make header content appear above particles */
  #header {
    background-color: #000000 !important; /* Force black background */
  }
  
  #header .container {
    position: relative;
    z-index: 2;
  }
  
  /* Hide particles on all sections except home */
  section:not(#header) #particles-js {
    display: none;
  }
</style>
</body>
</html>
<!-- Particles.js CSS -->
<style>
  #particles-js {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  
  /* Make header content appear above particles */
  #header {
    background-color: #000000 !important; /* Force black background */
  }
  
  #header .container {
    position: relative;
    z-index: 2;
  }
  
  /* Hide particles on all sections except home */
  section:not(#header) #particles-js {
    display: none;
  }
</style>
</body>
</html>
<!-- Particles.js CSS -->
<style>
  #particles-js {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  
  /* Make header content appear above particles */
  #header {
    background-color: #000000 !important; /* Force black background */
  }
  
  #header .container {
    position: relative;
    z-index: 2;
  }
  
  /* Hide particles on all sections except home */
  section:not(#header) #particles-js {
    display: none;
  }
</style>
</body>
</html>
<!-- Particles.js CSS -->
<style>
  #particles-js {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  
  /* Make header content appear above particles */
  #header {
    background-color: #000000 !important; /* Force black background */
  }
  
  #header .container {
    position: relative;
    z-index: 2;
  }
  
  /* Hide particles on all sections except home */
  section:not(#header) #particles-js {
    display: none;
  }
</style>
</body>
</html>
<!-- Particles.js CSS -->
<style>
  #particles-js {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  
  /* Make header content appear above particles */
  #header {
    background-color: #000000 !important; /* Force black background */
  }
  
  #header .container {
    position: relative;
    z-index: 2;
  }
  
  /* Hide particles on all sections except home */
  section:not(#header) #particles-js {
    display: none;
  }
</style>
</body>
</html>
<!-- Particles.js CSS -->
<style>
  #particles-js {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  
  /* Make header content appear above particles */
  #header {
    background-color: #000000 !important; /* Force black background */
  }
  
  #header .container {
    position: relative;
    z-index: 2;
  }
  
  /* Hide particles on all sections except home */
  section:not(#header) #particles-js {
    display: none;
  }
</style>
</body>
</html>
<!-- Particles.js CSS -->
<style>
  #particles-js {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  
  /* Make header content appear above particles */
  #header {
    background-color: #000000 !important; /* Force black background */
  }
  
  #header .container {
    position: relative;
    z-index: 2;
  }
  
  /* Hide particles on all sections except home */
  section:not(#header) #particles-js {
    display: none;
  }
</style>
</body>
</html>
<!-- Particles.js CSS -->
<style>
  #particles-js {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  
  /* Make header content appear above particles */
  #header {
    background-color: #000000 !important; /* Force black background */
  }
  
  #header .container {
    position: relative;
    z-index: 2;
  }
  
  /* Hide particles on all sections except home */
  section:not(#header) #particles-js {
    display: none;
  }
</style>
</body>
</html>
<!-- Particles.js CSS -->
<style>
  #particles-js {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  
  /* Make header content appear above particles */
  #header {
    background-color: #000000 !important; /* Force black background */
  }
  
  #header .container {
    position: relative;
    z-index: 2;
  }
  
  /* Hide particles on all sections except home */
  section:not(#header) #particles-js {
    display: none;
  }
</style>
</body>
</html>
<!-- Particles.js CSS -->
<style>
  #particles-js {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  
  /* Make header content appear above particles */
  #header {
    background-color: #000000 !important; /* Force black background */
  }
  
  #header .container {
    position: relative;
    z-index: 2;
  }
  
  /* Hide particles on all sections except home */
  section:not(#header) #particles-js {
    display: none;
  }
</style>
</body>
</html>
<!-- Particles.js CSS -->
<style>
  #particles-js {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  
  /* Make header content appear above particles */
  #header {
    background-color: #000000 !important; /* Force black background */
  }
  
  #header .container {
    position: relative;
    z-index: 2;
  }
  
  /* Hide particles on all sections except home */
  section:not(#header) #particles-js {
    display: none;
  }
</style>
</body>
</html>
<!-- Particles.js CSS -->
<style>
  #particles-js {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  
  /* Make header content appear above particles */
  #header {
    background-color: #000000 !important; /* Force black background */
  }
  
  #header .container {
    position: relative;
    z-index: 2;
  }
  
  /* Hide particles on all sections except home */
  section:not(#header) #particles-js {
    display: none;
  }

  
</style>
<script>
  const particlesCanvas = document.getElementById('particles-js');
  const header = document.getElementById('header');

  function toggleParticles() {
    // Check if header has 'header-top' class
    if (header.classList.contains('header-top')) {
      particlesCanvas.style.display = 'none';
    } else {
      particlesCanvas.style.display = 'block';
    }
  }

  // Call it initially in case the page is reloaded scrolled
  toggleParticles();

  // Check again on scroll
  window.addEventListener('scroll', toggleParticles);
</script>


</body>
</html>
<!-- Particles.js CSS -->
<style>
  #particles-js {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  
  /* Make header content appear above particles */
  #header {
    background-color: #000000 !important; /* Force black background */
  }
  
  #header .container {
    position: relative;
    z-index: 2;
  }
  
  /* Hide particles on all sections except home */
  section:not(#header) #particles-js {
    display: none;
  }


  
</style>
</body>
        
        